// // Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.a

Console.WriteLine("Введите трехзначное число : ");

int a = int.Parse(Console.ReadLine());
int first = a / 10;
int second = first % 10;

if (a >= 100 && a < 1000)
        {
            Console.WriteLine ($"Вторая цифра номера {((a % 100)/10)}");
        }
        else
        {
           
            Console.Write ($"введенный номер {a} не является трехзначным");
        }
    
